<style type="text/css">
   body {
    background-color: black;
    color: orange;
    font-family:Arial, Verdana, sans-serif;}
</style>
<html>
  <head>
    <title>Band Members</title>
 </head>
<body>
  <h1>David Nightbane</h>
  <hr/>
  <img src="david.jpg"/>
  <h4>David Nightbane is the bass player of Bulletproof Radio.  He is the most mysterious member of the group.  
Nobody knows where he comes from or when he started playing the bass guitar.  However, his current residence is known: Hollywood, California.  
David likes the warm weather of Southern California and enjoys driving his red corvette on the highways.</h4>
</body>
</html>


<p>
  <ul>
    <li><a href="index.html" style="color:red">Return to Home Page</a></li>
  </ul>
</p>